RecordIdentifier,Author,authID
oai:dash.harvard.edu:1/11878811,"Aach, John",12409
oai:dash.harvard.edu:1/12152824,"Aach, John",12409
oai:dash.harvard.edu:1/13596731,"Aad, G.",17024
oai:dash.harvard.edu:1/3347569,"Aaltonen, Titta",3085
oai:dash.harvard.edu:1/10139291,"Aaltonen, Titta",3085
oai:dash.harvard.edu:1/2643019,"Aaron, Daniel",832
oai:dash.harvard.edu:1/2379544,"Aarts, Henk",397
oai:dash.harvard.edu:1/14350456,"Abad, G. G.",22000
oai:dash.harvard.edu:1/3043415,"Abadie, Alberto",1663
oai:dash.harvard.edu:1/12150777,"Abanin, Dmitry",10718
oai:dash.harvard.edu:1/11992783,"Abanin, Dmitry",10718
oai:dash.harvard.edu:1/13421143,"Abanin, Dmitry",10718
oai:dash.harvard.edu:1/13421150,"Abanin, Dmitry",10718
oai:dash.harvard.edu:1/13421151,"Abanin, Dmitry",10718
oai:dash.harvard.edu:1/5110751,"Abanin, Dmitry A.",4826
oai:dash.harvard.edu:1/12656199,"Abazajian, K. N.",15069
oai:dash.harvard.edu:1/12658073,"Abazajian, K. N.",15069
oai:dash.harvard.edu:1/13421143,"Abbamonte, Peter",21500
oai:dash.harvard.edu:1/13460243,"Abbaspourrad, Alireza",21141
oai:dash.harvard.edu:1/2643029,"Abbot, Dorian",821
oai:dash.harvard.edu:1/3444550,"Abbot, Dorian S.",3471
oai:dash.harvard.edu:1/3444549,"Abbot, Dorian S.",3471
oai:dash.harvard.edu:1/3445990,"Abbot, Dorian S.",3471
oai:dash.harvard.edu:1/3743790,"Abbot, Dorian S.",3471
oai:dash.harvard.edu:1/14118824,"Abbot, Dorian S.",3471
oai:dash.harvard.edu:1/12712839,"Abbot, Patrick",16088
oai:dash.harvard.edu:1/13596731,"Abbott, B.",17025
oai:dash.harvard.edu:1/14350500,"Abbott, M. S.",24295
oai:dash.harvard.edu:1/13890811,"Abbott, Timothy G.",22615
oai:dash.harvard.edu:1/11643700,"Abboud, Najib N.",10852
oai:dash.harvard.edu:1/13596731,"Abdallah, J.",17026
oai:dash.harvard.edu:1/13596731,"Abdelalim, A. A.",17027
oai:dash.harvard.edu:1/14065308,"Abdelfattah, Nouran S.",23798
oai:dash.harvard.edu:1/12987223,"Abdelhakim, Aliaa H.",20797
oai:dash.harvard.edu:1/13383543,"Abdellaoui, Abdel",21537
oai:dash.harvard.edu:1/13596731,"Abdesselam, A.",17028
oai:dash.harvard.edu:1/13596731,"Abdinov, O.",17029
oai:dash.harvard.edu:1/2562764,"Abdulkadiroglu, Atila",498
oai:dash.harvard.edu:1/2562765,"Abdulkadiroglu, Atila",498
oai:dash.harvard.edu:1/11077572,"Abdulkadiroglu, Atila",498
oai:dash.harvard.edu:1/13347409,"Abdullah, Abu S.",21260
oai:dash.harvard.edu:1/4551467,"Abe, Brian T.",6416
oai:dash.harvard.edu:1/12712839,"Abe, Jun",16089
oai:dash.harvard.edu:1/4738484,"Abe, Ryuichi",6653
oai:dash.harvard.edu:1/8157242,"Abebe, Rediet Tesfaye",7864
oai:dash.harvard.edu:1/14065318,"Abecasis, Gonçalo R.",23995
oai:dash.harvard.edu:1/13454690,"Abel, Sören",21862
oai:dash.harvard.edu:1/14121878,"Abele, Rupert",21490
oai:dash.harvard.edu:1/11879467,"Abello, Teresa",13164
oai:dash.harvard.edu:1/3007641,"Abelson, John",1885
oai:dash.harvard.edu:1/4795338,"Abelson, John",1885
oai:dash.harvard.edu:1/10860683,"Abelson, John",1885
oai:dash.harvard.edu:1/12334298,"Abelson, John",1885
oai:dash.harvard.edu:1/10357349,"Abernathy, Douglas",6096
oai:dash.harvard.edu:1/2664285,"Abernathy, Frederick",931
oai:dash.harvard.edu:1/2664287,"Abernathy, Frederick",931
oai:dash.harvard.edu:1/5141951,"Abernethy, Jacob",7179
oai:dash.harvard.edu:1/13596731,"Abi, B.",17030
oai:dash.harvard.edu:1/13515594,"Abo, Ryan",20286
oai:dash.harvard.edu:1/13596731,"Abolins, M.",17031
oai:dash.harvard.edu:1/11855770,"Aboud, Said",12145
oai:dash.harvard.edu:1/11878983,"Aboud, Said",12145
oai:dash.harvard.edu:1/12064366,"Aboud, Said",12145
oai:dash.harvard.edu:1/13581105,"Aboud, Said",12145
oai:dash.harvard.edu:1/11879734,"Aboukhalil, Anton",13388
oai:dash.harvard.edu:1/13890593,"Abraham, Brian J",22771
oai:dash.harvard.edu:1/3442781,"Abraham, Katharine G.",3452
oai:dash.harvard.edu:1/4215041,"Abrahamson, Mark",4729
oai:dash.harvard.edu:1/5131507,"Abrahamson, Mark",4729
oai:dash.harvard.edu:1/13596731,"Abramowicz, H.",17032
oai:dash.harvard.edu:1/13041317,"Abramowicz, M. A.",20975
oai:dash.harvard.edu:1/14531754,"Abrams, D.",16827
oai:dash.harvard.edu:1/12064356,"Abrams, Mathew",14020
oai:dash.harvard.edu:1/12406531,"Abramyan, John",15268
oai:dash.harvard.edu:1/13596731,"Abreu, H.",17033
oai:dash.harvard.edu:1/11878830,"Abuelezam, Nadia N.",12567
oai:dash.harvard.edu:1/2936368,"Abzhanov, Arkhat",1709
oai:dash.harvard.edu:1/2925274,"Abzhanov, Arkhat",1709
oai:dash.harvard.edu:1/9468171,"Abzhanov, Arkhat",1709
oai:dash.harvard.edu:1/10384892,"Abzhanov, Arkhat",1709
oai:dash.harvard.edu:1/11829051,"Abzhanov, Arkhat",1709
oai:dash.harvard.edu:1/13065016,"Abzhanov, Arkhat",1709
oai:dash.harvard.edu:1/12490640,"Abzhanov, Arkhat",1709
oai:dash.harvard.edu:1/12724037,"Abzhanov, Arkhat",1709
oai:dash.harvard.edu:1/12490415,"Abzhanov, Arkhat",1709
oai:dash.harvard.edu:1/12559595,"Abzhanov, Arkhat",1709
oai:dash.harvard.edu:1/2664267,"Acemoglu, Daron",528
oai:dash.harvard.edu:1/4481506,"Acemoglu, Daron",528
oai:dash.harvard.edu:1/4554122,"Acemoglu, Daron",528
oai:dash.harvard.edu:1/4481512,"Acemoglu, Daron",528
oai:dash.harvard.edu:1/3199063,"Acemoglu, Daron",528
oai:dash.harvard.edu:1/4554219,"Acemoglu, Daron",528
oai:dash.harvard.edu:1/4554221,"Acemoglu, Daron",528
oai:dash.harvard.edu:1/2645468,"Acerbi, Alberto",928
oai:dash.harvard.edu:1/5342191,"Acerbi, Alberto",928
oai:dash.harvard.edu:1/5342185,"Acerbi, Alberto",928
oai:dash.harvard.edu:1/13596731,"Acerbi, E.",17034
oai:dash.harvard.edu:1/11315437,"Acevedo, Nicole",10419
oai:dash.harvard.edu:1/3007483,"Acevedo, Otávio C.",1336
oai:dash.harvard.edu:1/13596731,"Acharya, B. S.",17035
oai:dash.harvard.edu:1/3138318,"Acharya, Bobby Samir",2350
oai:dash.harvard.edu:1/12406821,"Acharya, Swati",15503
oai:dash.harvard.edu:1/11738409,"Ackerly, D. D.",10111
oai:dash.harvard.edu:1/14065318,"Ackerman, Michael J.",24043
oai:dash.harvard.edu:1/3637105,"Ackermann, Chrisita",3552
oai:dash.harvard.edu:1/3224728,"Ackert, Robert P. Jr.",2881
oai:dash.harvard.edu:1/11879212,"Adair, Linda",12983
oai:dash.harvard.edu:1/2797456,"Adalsteinsson, David",1480